================== AIRPORT REPORT (BY ENTRY TIME) ==================

[1] ID:680 | Name:GoFirst    | Type:Takeoff  | Priority:NORMAL    | Emergency:None         | Wait:15 | PROCESSED
[2] ID:788 | Name:Indigo     | Type:Takeoff  | Priority:NORMAL    | Emergency:None         | Wait:19 | CANCELLED
[3] ID:641 | Name:AirIndia   | Type:Takeoff  | Priority:NORMAL    | Emergency:None         | Wait:12 | PROCESSED
[4] ID:402 | Name:SpiceJet   | Type:Landing  | Priority:NORMAL    | Emergency:None         | Wait: 1 | PROCESSED
[5] ID:329 | Name:AirAsia    | Type:Landing  | Priority:NORMAL    | Emergency:None         | Wait:14 | PROCESSED
[6] ID:582 | Name:Vistara    | Type:Landing  | Priority:NORMAL    | Emergency:None         | Wait: 8 | PROCESSED
[7] ID:158 | Name:GoFirst    | Type:Landing  | Priority:NORMAL    | Emergency:None         | Wait:13 | PROCESSED
[8] ID:287 | Name:SpiceJet   | Type:Takeoff  | Priority:NORMAL    | Emergency:None         | Wait:16 | CANCELLED
[9] ID:175 | Name:Vistara    | Type:Takeoff  | Priority:NORMAL    | Emergency:None         | Wait:14 | PROCESSED
[10] ID:199 | Name:AirAsia    | Type:Landing  | Priority:NORMAL    | Emergency:None         | Wait: 4 | PROCESSED

----------------------------------------------------------------
Total: 10 | Processed: 8 | Pending: 0 | Cancelled: 2 | Delayed(>10): 7
Emergency: 0 | Normal: 10 | Avg Wait: 11.60
================================================================
